@import compass/layout/sticky-footer
+sticky-footer($footer-height, "#page", ".push", "#footer")

@import compass/css3/pie

body
  background: #f8f8f8
  font:
    family: Arial, Helvetica, sans-serif
    size: 62.5%

.center
  width: $page-width
  margin: 0 auto
  position: relative

#header
  height: $header-height
  background: image-url("backgrounds/header.png") repeat-x bottom
  border-bottom: 1px solid #fff
  
  #{headings()}, ul
    margin: 0
  
  .logo
    height: $header-height
    display: table
    
    #{headings()}, img
      display: inline
      vertical-align: middle
      
    span
      display: inline-block
      height: 100%
      vertical-align: middle
  
  nav
    text-align: right
    position: absolute
    right: 20px
    top: 15px
    
    li
      display: inline
    
    a
      display: inline-block
      color: #333
      text-decoration: none
      padding: 18px 20px 27px 20px
      font:
        weight: bold
        size: 140%
    
    li.current a, li.child-current a, a:hover
      background: #414142 image-url("backgrounds/nav.png") repeat-x top
      color: #fff

#footer
  background: #1C1D20 image-url("backgrounds/footer.png")
  border-top: 1px solid #0b0b0a
  padding: 25px 0
  height: $footer-height - 25px*2 - 1px
  overflow: hidden
  color: #a1a1a1
  font-size: 120%
  line-height: 1.8
  
  p
    margin: 0
  
  p.credits
    font-size: 95%
  
  a
    +hover-link
    color: #6a6a6a
    
    &:hover
      color: lighten(#6a6a6a, 10%)
  
  ul
    margin: 0
    list-style: none
  
  li
    display: inline
  
  .copyright
    +float-left
  
  .social-media
    +float-right

#content
  background: image-url("backgrounds/interior.png") no-repeat top
  margin: -107px auto 0
  width: 940px
  min-height: 320px
  padding: 45px
  position: relative
  z-index: 20
  color: #666
  font-size: 120%
  +clearfix
  
  #{headings()}
    font:
      family: FrancophilSansRegular, Arial, Helvetica, sans-serif
      weight: normal
    margin: 0 0 15px
    color: #343434
    +webkit-text-gradient(#727171, #020202)
    
    a
      color: #343434
      text-decoration: none
    
    img
      background: none
      border: none
      padding: 0
      +border-radius(0)
      +box-shadow(none)
      margin-right: 15px
      vertical-align: -7px
  
  h2.title
    +min-height(60px)
  
  h1
    font-size: 320%
  
  h2
    font-size: 290%
  
  h3
    font-size: 210%
  
  h4
    font-size: 190%
  
  h5
    font-size: 170%
  
  h6
    font-size: 150%
  
  p
    margin: 0 0 1.5em
    line-height: 1.5
  
  p.breadcrumbs
    font-size: 95%
    color: #888

    a
      +hover-link
      color: #888

      &:hover
        color: #444
  
  p.button
    margin-top: 2.5em
    
    a
      padding: 5px 12px
      border: none
      background: #333
      color: #fff
      text-decoration: none
      +border-radius(4px)

      &:hover
        background: #000
  
  hr
    border: none
    height: 2px
    background: image-url("hr_610.png") no-repeat center
    margin: 2em 0
    clear: both
    color: #eee
  
  img
    border: 4px solid #fff
    +border-radius(5px)
    +box-shadow(0 0 4px #666)
    max-width: 95%
    +pie
  
    &.align-left
      margin: 0.5em 2em 2em 0.5em
    
    &.align-right
      margin: 0.5em 0.5em 2em 2em
  
  a:hover img
    border-color: #efefef
    +box-shadow(0 0 4px #333)    
  
  a
    +link-colors(#666, #333, #999, #444)
  
  table
    width: 100%
    border-collapse: collapse
    margin: 20px 0
    border-bottom: 1px solid #d9d9d9
    border-right: 1px solid #d9d9d9
    background: #f0f0f0
    font-size: 110%
    
    thead
      +box-shadow(0 1px 5px #dcdcdc)
    
    td, th
      padding: 10px 18px
      text-align: left
    
    td
      border-top: 1px solid #d6d6d7
      border-left: 1px solid #d6d6d7
      color: #232323
    
    th
      border: 1px solid #4d4d4d
      border-bottom: none
      background: #000
      color: #fff
    
    tr:nth-child(odd) td
      background: darken(#f0f0f0, 5%)
  
  blockquote
    min-height: 20px
    font-size: 120%
    line-height: 1.3
    font:
      family: Georgia, "Times New Roman", Times, serif
      weight: bold
      style: italic
    letter-spacing: 1px
    padding-left: 50px
    margin-left: 0.5em
    background: image-url("quotes.png") no-repeat left top
  
  address
    font-style: normal
    line-height: 1.5
    
    strong
      color: #232323
  
  ol, ul
    padding-left: 25px
    margin: 20px 0
  
  li
    padding-bottom: 1.5em
  
  article
    margin-bottom: 50px
    width: 620px
    +float-left
    +pie-clearfix
    
    &.wide
      width: 100%
      +reset-float
      
      hr
        background-image: image-url("hr_940.png")
  
  #sidebar
    width: 275px
    padding-left: 20px
    +float-right
    position: relative
    background: image-url("backgrounds/sidebar.png") no-repeat top left
    +min-height(250px)
    
    &.borderless
      background: none
    
    .bottom
      background: image-url("backgrounds/sidebar-bottom.png") no-repeat bottom left
      position: absolute
      bottom: -30px
      left: 0
      width: 8px
      height: 30px
    
    section
      margin-bottom: 3em
      
    img
      margin-bottom: 0
      
    p
      margin-bottom: 0.5em
    
    ul
      margin: 1em 0
      padding: 0
      
      li
        display: inline
      
      a
        display: block
        padding: 0.75em 0 0.75em 15px
        background: image-url("arrow.gif") no-repeat left
        color: #666
        text-decoration: none
        
        &:hover
          color: #000
      
      li.current a, li.child-current a
        color: #000
      
      li a
        border-top: 1px dashed #d6d6d6
      
      li:first-child a
        border-top: none

.pattern
  height: $interior-pattern-height
  background: #285493 image-url("backgrounds/pattern.jpg") repeat-x center top
  position: relative
  
  .shadow-top, .shadow-bottom
    position: absolute
    width: 100%
    left: 0
  
  .shadow-top
    background: image-url("backgrounds/shadow-top.png") repeat-x top
    height: 11px
    top: 0
    
  .shadow-bottom
    background: image-url("backgrounds/shadow-bottom.png") repeat-x bottom
    height: 12px
    bottom: 0
