#content #gallery
  list-style: none
  margin: 0 0 0 -12px
  padding: 0
  +has-layout
  
  li
    +float-left
    margin: 0 0 14px 14px
    padding: 0
  
  a
    outline: none
  
  img
    margin-bottom: 0
  