#portfolio
  .item
    +pie-clearfix
    margin-bottom: 3em
  
  .image
    +float-left
    width: 600px
    position: relative

  .hover
    display: none
    width: 100px
    height: 100px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -50px
    margin-top: -50px
    cursor: pointer
    background: image-url("hover.png") no-repeat
  
  .detail
    +float-right
    width: 325px
    padding-right: 10px
    padding-top: 10px
    