#team
  .row
    margin: 2em 0 3em -50px
    padding-bottom: 3em
    background: image-url("hr_610.png") no-repeat 50px bottom
    +pie-clearfix
    
    &:last-child
      background: none
      padding-bottom: 0
      margin-bottom: 0
    
  .member
    width: 285px
    margin-left: 50px
    +float-left

  h4
    font-size: 150%
    margin: 5px 0 10px

  img
    +float-left
    margin-right: 1.5em
